<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge"
    /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Asciidoctor 1.5.4" />
    <title>JIRA Rest Connector Release Notes - Mule 4</title>
    <link
      rel="stylesheet"
      href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css"
    />
  </head>

  <body class="article">
    <div id="header">
      <h1>JIRA Rest Connector Release Notes - Mule 4</h1>
    </div>
    <div id="content">
      <div class="sect1">
        <h2
          id="_jira_rest_connector_1_0_0_strong_strong_date_of_release_tbd_strong_strong"
        >
          Jira Rest Connector 1.0.0 -
          <strong><strong>Date Of Release TBD</strong></strong>
        </h2>
        <div class="sectionbody">
          <div class="paragraph">
            <p>
              Release Notes for version V1.0.0 of the JIRA Rest Connector. These
              Release Notes accompany the
              <a
                href="https://hotovo.gitlab.io/mule4-jira-rest-connector/docs/connector_reference/"
                >Technical Reference</a
              >
              guide.
            </p>
          </div>
          <div class="sect2">
            <h3 id="_version_1_0_0_compatibility">
              Version 1.0.0 - Compatibility
            </h3>
            <div class="paragraph">
              <p>The JIRA Rest connector is compatible with:</p>
            </div>
            <table class="tableblock frame-all grid-all spread">
              <colgroup>
                <col style="width: 50%;" />
                <col style="width: 50%;" />
              </colgroup>
              <thead>
                <tr>
                  <th class="tableblock halign-left valign-top">
                    Application/Service
                  </th>
                  <th class="tableblock halign-left valign-top">Version</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tableblock halign-left valign-top">
                    <p class="tableblock">Mule Runtime</p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                    <p class="tableblock">4.1.1 EE or later</p>
                  </td>
                </tr>
                <tr>
                  <td class="tableblock halign-left valign-top">
                    <p class="tableblock">JIRA Cloud Rest API</p>
                  </td>
                  <td class="tableblock halign-left valign-top">
                    <p class="tableblock">6.x</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="sect2">
            <h3 id="_version_1_0_0_features">Version 1.0.0 - Features</h3>
            <div class="ulist">
              <ul>
                <li>
                  <p>N/A</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect2">
            <h3 id="_version_1_0_0_fixed_in_this_release">
              Version 1.0.0 - Fixed in this Release
            </h3>
            <div class="ulist">
              <ul>
                <li>
                  <p>N/A</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect2">
            <h3 id="_version_1_0_0_known_issues">
              Version 1.0.0 - Known Issues
            </h3>
            <div class="ulist">
              <ul>
                <li>
                  <p>
                    When using OAuth2 authentication with older Mule runtime
                    than <strong>4.2.2</strong>, connector is unable to
                    reconnect after the access token expires.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="sect2">
            <h3 id="_support_resources">Support Resources</h3>
            <div class="ulist">
              <ul>
                <li>
                  <p>
                    JIRA Rest Connector example can be found at
                    <a
                      href="https://gitlab.com/hotovo/mule-connectors/tree/master/mule4-jira-rest-connector/jira-crud-demo"
                      >CRUD demo application</a
                    >. Demo explaining OAuth authentication process
                    <a
                      href="https://gitlab.com/hotovo/mule-connectors/tree/master/mule4-jira-rest-connector/jira-oauth-demo"
                      >OAuth demo application</a
                    >.
                  </p>
                </li>
                <li>
                  <p>
                    Learn how to
                    <a
                      href="https://docs.mulesoft.com/mule-runtime/3.9/installing-connectors"
                      >Install Anypoint Connectors</a
                    >
                    using Anypoint Exchange.
                  </p>
                </li>
                <li>
                  <p>
                    Access the
                    <a href="http://forum.mulesoft.org/mulesoft"
                      >MuleSoft Forum</a
                    >
                    to pose questions and get help from Mule’s broad community
                    of users.
                  </p>
                </li>
                <li>
                  <p>
                    To access MuleSoft’s expert support team,
                    <a href="http://www.mulesoft.com/mule-esb-subscription"
                      >subscribe</a
                    >
                    and log in to MuleSoft’s
                    <a href="http://www.mulesoft.com/support-login"
                      >Customer Portal</a
                    >.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
